<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesmenu.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1017px-Starbucks_Corporation_Logo_2011.svg.png">
    <title>Menú | Starbucks</title>
    <!--Añado Biblioteca Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!--Barra de Navegación-->
    <header>
    <!--Barra de Navegación Menú IZQ-->
        <navbar class="navbar">
            <nav class="menu-rewards">
                <a href="./index.html"><img src="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1017px-Starbucks_Corporation_Logo_2011.svg.png" alt="Starbucks-Logo"></a>
                <a id="text-right" href="https://www.starbucks.com.mx/menu">MENÚ</a>
                <a href="./rewards.html">REWARDS</a>
            </nav>
    <!--Barra de Navegación Menú DER-->
            <nav class="tienda-acceso">
                <a href="https://www.starbucks.com.mx/stores"><img id="ubi" src="https://cdn.icon-icons.com/icons2/622/PNG/512/facebook-placeholder-for-locate-places-on-maps_icon-icons.com_57151.png" alt="ubicación"></a>
                <a id="text-left" href="https://www.starbucks.com.mx/stores">Localizar Tienda</a>
                <button id="login-button">
                    <a href="https://rewards.starbucks.mx/login">Ingresar</a>
                </button>
                <button id="register-button">
                    <a id="únete-link" href="https://rewards.starbucks.mx/register">Únete</a>
                </button>
            </nav>
        </navbar>
    </header>

    <!--IMDB-->
    <!--Menú-->
    <section class="Menu">

        <p id="Disfruta">¡Disfrútalos!</p>
        <h2 id="Conoce">Conoce nuestras bebidas y alimentos de temporada</h2>

        <!--Bebidas-->
        <section class="Bebidas">
            <div class="parallel" id="arriba"><hr></div>

            <h3>Bebidas</h3>

            <div class="parallel" id="abajo"><hr></div>

            <section class="Tipo">
                <a href="">
                    <span class="producto">
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FFlat%20White%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop" alt="Flat White">
                    </span>
                    <p>Bebidas calientes</p>
                </a>
            
                <a href="">
                    <span class="producto">
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FMocha%20Frapp%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop" alt="Mocha Frappucino">
                    </span>
                    <p>Frappucino</p>
                </a>
            
                <a href="">
                    <span class="producto">
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FIced%20Caramel%20Macchiato%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop" alt="Iced Caramel Macchiato">
                    </span>
                    <p>Bebidas frías</p>
                </a>
            
                <a href="">
                    <span class="producto">
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-02%2Fmatcha-green-tea-latte_1.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop" alt="Matcha Green Tea Latte">
                    </span>
                    <p>Bebidas base té</p>
                </a>
            
                <a href="">
                    <span class="producto">
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-03%2FCold%20Brew%20Vainilla%20Sweet%20Cream%20425x425%20sin%20fondo.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop" alt="Cold Brew Vainilla Sweet Cream">
                    </span>
                    <p>Cold brew</p>
                </a>
            </section>
        </section>

        <!--Alimentos-->
        <section class="Alimentos">
            <div class="parallel" id="arriba"><hr></div>

            <h3>Alimentos</h3>

            <div class="parallel" id="abajo"><hr></div>

            <section class="Tipo">
                <a href="">
                    <span class="producto">
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2022-02%2FSandwich%20Pavo%20Panela_1.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop" alt="Sandwich Pavo Panela">
                    </span>
                    <p>Elige tu complemento favorito</p>
                </a>
            </section>
        </section>

        <!--Café en grano-->
        <section class="Café en grano">
            <div class="parallel" id="arriba"><hr></div>

            <h3>Café en grano</h3>

            <div class="parallel" id="abajo"><hr></div>

            <section class="Tipo">
                <a href="">
                    <span class="producto">
                        <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2024-08%2FCafe_en%20grano_Chiapas.png?auto=format,compress&q=70&crop=focalpoint&ar=1:1.0&w=180&fit=crop" alt="Cafe en grano Chiapas">
                    </span>
                    <p>Elige tu café favorito</p>
                </a>
            </section>
        </section>
    </section>

    <!--Enlaces de Contacto, Redes Sociales y Footer-->
    <section class="container3">
        <section id="Sobre-Nosotros">
                <h3>Sobre Nosotros</h3>
                <ul><br>
                    <li><a href="https://www.starbucks.com.mx/seccion/trabaja-con-nosotros">Trabaja con nosotros</a></li><br>
                    <li><a href="https://historias.starbucks.com/es/">Historias Starbucks</a></li>
                </ul>
        </section>
        
        <section id="Atención-Cliente">
                <h3>Atención al cliente</h3>
                <ul><br>
                    <li><a href="https://rewards.starbucks.mx/atencion-cliente">Contáctanos</a></li><br>
                    <li><a href="https://alsea.interfactura.com/RegistroDocumento.aspx?opc=Starbucks">Facturas Electrónicas</a></li><br>
                    <li><a href="https://www.starbucks.com.mx/seccion/experiencia-starbucks">Formas de comprar</a></li>
                </ul>
        </section>
    </section>

    <div class="linea-horizontal"><hr></div>

   <section class="Redes-Sociales">
    <a href="https://www.facebook.com/StarbucksMexico" target="_blank"><i class="bi bi-facebook"></i></a>
    <a href="https://www.instagram.com/starbucksMex/" target="_blank"><i class="bi bi-instagram"></i></a>
    <a href="x.com/StarbucksMex" target="_blank"><i class="bi bi-twitter-x"></i></a>
    <a href="https://www.youtube.com/user/StarbucksMexico?app=desktop" target="_blank"><i class="bi bi-youtube"></i></a>
   </section>

   <section class="Avisos">
         <a href="https://www.starbucks.com.mx/articulo/accesibilidad-web">Accesibilidad Web</a>
         <p> | </p>
         <a href="https://www.starbucks.com.mx/articulo/aviso-de-privacidad">Aviso de Privacidad</a>
         <p> | </p>
         <a href="https://www.starbucks.com.mx/seccion/boletines">Boletines</a>
         <p> | </p>
         <a href="https://www.starbucks.com.mx/articulo/condiciones-de-uso-1">Condiciones de uso</a>
         <p> | </p>
         <a href="https://www.starbucks.com.mx/articulo/mapa-del-sitio">Mapa del Sitio</a>
         <p> | </p>
         <a href="https://www.starbucks.com.mx/articulo/preferencias-sobre-cookie">Preferencias sobre cookies</a>
   </section>

   <footer>
        <p id="footer1">Ⓒ 2024. Starbucks Cofee Company. Reservados todos los derechos</p>
        <p id="footer2">mx | prod | 5efee83dd153c6a598a78f0bf36e131f98ed3eba | 04/11/2024-05:34:23:403</p>
   </footer>
</body>
</html>