<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registerstyles.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1017px-Starbucks_Corporation_Logo_2011.svg.png">
    <title>Starbucks | Registro</title>
    <!--Añado Biblioteca Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!--Barra de Navegación Fija-->
    <header class="HeaderLg">
        <!--Barra de Navegación Menú IZQ-->
            <navbar class="navbarLg">
                <nav class="menu-rewards">
                    <a href="./index.html"><img src="https://upload.wikimedia.org/wikipedia/sco/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1017px-Starbucks_Corporation_Logo_2011.svg.png" alt="Starbucks-Logo"></a>
                    <a id="text-right" href="./menu.html">MENÚ</a>
                    <a id="Recomplink" href="./rewards.html">REWARDS</a>
                </nav>
        <!--Barra de Navegación Menú DER-->
                <nav class="tienda-acceso">
                    <a href="https://www.starbucks.com.mx/stores"><img id="ubi" src="https://cdn.icon-icons.com/icons2/622/PNG/512/facebook-placeholder-for-locate-places-on-maps_icon-icons.com_57151.png" alt="ubicación"></a>
                    <a id="text-left-2" href="https://www.starbucks.com.mx/stores">LOCALIZA TU TIENDA</a>
                    <button id="login-button">
                        <a href="./login.html">Inicia Sesión</a>
                    </button>
                    <button id="register-button">
                        <a id="únete-link" href="https://rewards.starbucks.mx/register">Únete Ahora</a>
                    </button>
                </nav>
            </navbar>
    </header>

    <section class="container2-Lg">
        <!--Contenedor Fijo-->
            <section id="sub-container1-Lg">
                <p>Registro</p>
            </section>
        <!--Contenedor Scrolleable-->
            <section id="sub-container2-Lg">
                <!--Sub-Contenedor IZQ 1-->
                <section class="container-IMG-1-G">
                    <p id="Title-Rg"><b>Información personal</b> (*) campos obligatorios</p>
                    <p>¡Regístrate y comienza a vivir la experiencia Starbucks <br>Rewards™!</p>
                    <section class="formulario">
                        <form method="post">
                            <section class="username">
                                <input type="text" required>
                                <label>Nombre(s)*</label>
                            </section>
                            <section class="username">
                                <input type="text" required>
                                <label>Apellido Paterno*</label>
                            </section>
                            <section class="username">
                                <input type="text" required>
                                <label>Email*</label>
                            </section>
                            <section class="username">
                                <input type="text" required>
                                <label>Confirmar Email*</label>
                            </section>
                            <section class="username">
                                <input type="password" required>
                                <label>Contraseña*</label>
                            </section>
                            <section class="username">
                                <input type="password" required>
                                <label>Confirmar Contraseña*</label>
                            </section>
                            <!--Contenido Interno-->
                            <p id="Fecha-Nac">Fecha de Nacimiento <b>(Opcional)</b></p>
                            <p id="Promo">Agrega tu fecha de cumpleaños para otorgarte una bebida gratis en el mes de tu cumpleaños</p>
                            <section class="Cumpleaños-Date">
                                <select class="form-select form-select-sm" id="MesL" aria-label="Small select example">
                                    <option selected>Mes</option>
                                    <option value="1">Enero</option>
                                    <option value="2">Febrero</option>
                                    <option value="3">Marzo</option>
                                    <option value="3">Abril</option>
                                    <option value="3">Mayo</option>
                                    <option value="3">Junio</option>
                                    <option value="3">Julio</option>
                                    <option value="3">Agosto</option>
                                    <option value="3">Septiembre</option>
                                    <option value="3">Octubre</option>
                                    <option value="3">Noviembre</option>
                                    <option value="3">Diciembre</option>
                                </select>
                                <select class="form-select form-select-sm" id="Dia" aria-label="Small select example">
                                    <option selected>Día</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="3">4</option>
                                    <option value="3">5</option>
                                    <option value="3">6</option>
                                    <option value="3">7</option>
                                    <option value="3">8</option>
                                    <option value="3">9</option>
                                    <option value="3">10</option>
                                    <option value="3">11</option>
                                    <option value="3">12</option>
                                    <option value="3">13</option>
                                    <option value="3">14</option>
                                    <option value="3">15</option>
                                    <option value="3">16</option>
                                    <option value="3">17</option>
                                    <option value="3">18</option>
                                    <option value="3">19</option>
                                    <option value="3">20</option>
                                    <option value="3">21</option>
                                    <option value="3">22</option>
                                    <option value="3">23</option>
                                    <option value="3">24</option>
                                    <option value="3">25</option>
                                    <option value="3">26</option>
                                    <option value="3">27</option>
                                    <option value="3">28</option>
                                    <option value="3">29</option>
                                    <option value="3">30</option>
                                    <option value="3">31</option>
                                </select>
                            </section>
                            <h2 id="Titulo2">Ingresa a Starbucks Rewards</h2>
                            <input type="submit" value="Iniciar Sesión">
                        </form>
                    </section>
                </section>
                <!--Sub-Contenedor IZQ 2-->
                <section class="container-IMG-1-B">
                    <h2>¡SER PARTE DE STARBUCKS REWARDS™ ES MUY FÁCIL!</h2>
                </section>
                <!--Sub-Contenedor IZQ 3-->
                <section class="container-IMG-1-W">
                    <h3>Únete a Starbucks Rewards</h3>
                    <p>Descarga la aplicación, registrate, obtén estrellas, disfruta <br>de café gratis y algo más.</p>
                    <section class="Unete-IMG">
                        <section class="boton-W">
                            <button id="Únete-B">
                                <a id="Link-Unete" href="https://rewards.starbucks.mx/register">¡Únete Ahora!</a>
                            </button>
                        </section>
                        <section class="Chica-SB-Lg">
                            <img src="https://i.postimg.cc/k5qYgj66/chica-starbucks.png" alt="Chica-SB-Lg">
                        </section>
                    </section>
                </section>
                <!--Enlaces de Contacto, Redes Sociales y Footer-->
                <section class="container3-RW">
                    <section id="Sobre-Nosotros-RW">
                        <h3>Sobre Nosotros</h3>
                        <ul><br>
                            <li><a href="https://historias.starbucks.com/es/">Historias Starbucks</a></li>
                        </ul>
                    </section>
                
                    <section id="Atención-Cliente-RW">
                        <h3>Atención al cliente</h3>
                        <ul><br>
                            <li><a href="https://rewards.starbucks.mx/atencion-cliente">Contáctanos</a></li><br>
                            <li><a href="https://alsea.interfactura.com/RegistroDocumento.aspx?opc=Starbucks">Facturas Electrónicas</a></li><br>
                            <li><a href="https://www.starbucks.com.mx/seccion/experiencia-starbucks">Formas de comprar</a></li>
                        </ul>
                    </section>
                </section>
        
                <div class="linea-horizontal-RW"><hr></div>
            
                <section class="Redes-Sociales-RW">
                    <a href="https://www.facebook.com/StarbucksMexico" target="_blank"><i class="bi bi-facebook" id="FB"></i></a>
                    <a href="https://www.instagram.com/starbucksMex/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="x.com/StarbucksMex" target="_blank"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.youtube.com/user/StarbucksMexico?app=desktop" target="_blank"><i class="bi bi-youtube"></i></a>
                </section>    
           
                <section class="Avisos-RW">
                    <a href="https://www.starbucks.com.mx/articulo/accesibilidad-web">Accesibilidad Web</a>
                    <p> | </p>
                    <a href="https://www.starbucks.com.mx/articulo/aviso-de-privacidad">Aviso de Privacidad</a>
                    <p> | </p>
                    <a href="https://www.starbucks.com.mx/seccion/boletines">Boletines</a>
                    <p> | </p>
                    <a href="https://www.starbucks.com.mx/articulo/condiciones-de-uso-1">Condiciones de uso</a>
                    <p> | </p>
                    <a href="https://www.starbucks.com.mx/articulo/mapa-del-sitio">Mapa del Sitio</a>
                    <p> | </p><br>
                    <a href="https://www.starbucks.com.mx/articulo/preferencias-sobre-cookie">Preferencias sobre cookies</a>
                </section>

                <footer class="footer-RW">
                    <p id="footer1-RW">Ⓒ 2022. Starbucks Cofee Company. Reservados todos los derechos</p>
                </footer>
            </section>
    </section>
</body>

</html>